<!DOCTYPE html>
 <html>
  <head>
   <style> 
    {
      box-sizing: border-box;
      font-family: snas-serif;
    }  
    
    .header,
    .footer {
      background-color: maroon;
      color: white:
      padding; 150px;
    }
    
    .column {
      float: left;
      padding; 15px;
    }
    
    .column img {
      float: right;
    }
    
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .menu {
      width: 20%;
    }
    
    .content {
      width: 70%;
    }
    
    .menu ul {
      list-style-type; none;
      margin: 0;
      padding: 0;
    }
    
    .menu li {
      padding: 8px;
      margin-bottom: 8px;
      background-color: teal;
      color: #ffffff;
    }
    
    .menu li:hover {
      background-color: #0099cc;
    }
   </style>   
  </head>  
  
  <body>
  
    <div class="header">
      <h1>Enver Creek Secondary Sports Report</h1>
    </div>
     <div class="clearfix">
       <div class="column menu">
        <ul>
          <li><a href="https://mrbrown85.github.io/main.html">Main
Page</a></li>
          <li><a href="https://mrbrown85.github.io/clubs.html">clubs and
Teams</a></li>
          <li><a
href="https://mrbrown85.github.io/department.html">Departments</a><li>
        </ul>
      </div>
      
      <div class="column content">
        <img
src="https://www.surreyschools.ca/schools/envercreek/Style%20Library/Images/11
4.jpg">
        <img
src="https://www.google.ca/search?q=enver+creek+secondary&rlz=1C1GGRV_enCA786CA787&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiWy-TAjeDZAhVriFQKHZ_1BWsQ_AUIDCgD&biw=1280&bih=893&safe=active&ssui=on#imgrc=wxIr5bA7BqBfbM:">            
        <h1>Welcome</h1>
        <p> Enver Creek Secondary is located in the heart of Surrey, British 
Columbia.</p>
        <p>Students who come to Enver Creek Secondary can expect high academic
expectations and a focus on community.</p>
      </div>
    </div>
    
    <div class-"footer">
      <p>Footer Text</p>
    </div>
  
  <p>By Jas</p>
    
  </body>
 
 </html>
