<!DOCTYPE html>
 <html>
  <head>
   <style> 
    {
      box-sizing: border-box;
      font-family: snas-serif;
    }  
    
    .header,
    .footer {
      background-color: maroon;
      color: white:
      padding; 150px;
    }
    
    .column {
      float: left;
      padding; 15px;
    }
    
    .column img {
      float: right;
    }
    
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .menu {
      width: 20%;
    }
    
    .content {
      width: 70%;
      float: right;
    }
    
    .more {
        float: right;
        }
    
    .menu ul {
      list-style-type; none;
      margin: 0;
      padding: 0;
    }
    
    .menu li {
      padding: 8px;
      margin-bottom: 8px;
      background-color: teal;
      color: #ffffff;
    }
    
    .menu li:hover {
      background-color: #0099cc;
    }
   </style>   
  </head>  
  
  <body>
  
    <div class="header">
      <h1>Technology Report</h1>
    </div>
     <div class="clearfix">
       <div class="column menu">
        <ul>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a
href=""></a><li>
        </ul>
      </div>
      
      <div class="column content">
        <img src="" alt="" width="300" height="200">
         <h1></h1>
        <p></p>
        <p></p>
      </div>
      <div class="column content more">
      <img src="">
      <h1></h1>
        <p></p>
        <p></p>
      </div>
      
      <div class="column content more">
      <img src="">
      <h1></h1>
        <p></p>
        <p></p>
      </div>
      
    </div>
    
    <div class-"footer">
      <p></p>
    </div>
  
  
    
  </body>
 
 </html>
